# Enabling H2 Console
spring.h2.console.enabled=true
# Let Spring autodetect the different SQL Dialects of each datasource
#spring.jpa.database=default
# Generate the DB schema in the In-Memory H2 databases based on the JPA Entities
spring.jpa.generate-ddl=true
spring.jpa.generate-ddl-auto=create-drop
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# H2 In-Memory Database "foo" (used in tests instead of a real PostgreSQL DB)
addr.datasource.url=jdbc:h2:mem:addr;
addr.datasource.username=sa
addr.datasource.password=
addr.datasource.driver-class-name=org.h2.Driver

# H2 In-Memory Database "bar" (used in tests instead of a real PostgreSQL DB)
pat.datasource.url=jdbc:h2:mem:pat;
pat.datasource.username=sa
pat.datasource.password=
pat.datasource.driver-class-name=org.h2.Driver