<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Clinic Manager</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        th {
            position: sticky;
            top: 0;
        }


        .patient-data td,tr{
            text-align: center;
            -webkit-transition: background-color 0.2s;
            -moz-transition: background-color 0.2s;
            -o-transition: background-color 0.2s;
            transition: background-color 0.2s;
        }

        .patient-data:hover, .patient-data-hidden:hover{
            background-color: rgba(100, 192, 228, 0.815);
        }

        .patient-data-hidden{
            /*display: table-cell;*/
            display: none;
        }

        .patient-col-hidden{
            /*display: table-cell;*/
            display: none;
        }

        .edit-button button, .edit-button a {
            visibility: hidden;
            -webkit-transition: visibility;
            -moz-transition: visibility;
            -o-transition: visibility;
            transition: visibility;
            height: 100%;
            width: 100%;
        }

        .edit-button:hover button,.edit-button:hover a {
            visibility: visible;
        }

        #patient-list-box {
            max-height: 80vh;
            overflow: auto;
        }
        #add-button{
            border-radius: 0;
        }
    </style>
</head>
<body>
<header>
    <a href="/patient"><button id="add-button" type="button" class="btn btn-primary btn-lg btn-block">Add patient to database</button></a>
</header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
    <div class="container">
        <a class="navbar-brand" href="/patient-list">Back</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<form action="#" th:action="@{/edit/{id}(id=${patient.getId})}" th:object="${patient}" method="post">
    First name: <input type="text" th:field="*{firstName}" th:value="*{firstName}" name="fname"><br>
    Last name: <input type="text" th:field="*{lastName}" th:value="*{lastName}" name="lname"><br>
    PESEL: <input type="text" th:field= "*{pesel}" th:value= "*{pesel}" name="pesel"><br>
    Weight: <input type="text" th:field= "*{weight}" th:value= "*{weight}" name="weight"><br>
    Height: <input type="text" th:field= "*{height}" th:value= "*{height}"name="height"><br>
    <input type="submit" value="Submit">
</form>
<a href="/edit">Edit</a>







<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

